<!doctype html>
<html>
<head>
  <title>자바망하고작성함</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>그냥 만든 웹사이트</h1>
  <h2>목차</h2>
  <ol>
    <li>조형찬과 김성욱</li>
    <li>PC방 분석</li>
    <li>이진환의 돈 지불</li>
  </ol>
  <p style="margin-top:45px;">조형찬의 멍청함은 그 이상이다. 허나 그의 순수함 또한 걸러서는 아니된다.
  김성욱의 먹심은 우리가 알수는 없다. <strong><u><a href="https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%8C%80%EB%AC%B8"target="_blank" title="꺼무위키">나무위키</a></u></strong>에도 이는 나오지 않는다.</p>
  <img src="https://i.ytimg.com/vi/rz6skSu2ucE/maxresdefault.jpg" width=100%>
  <p style="margin-top: 45px;">서기 2018년 아직 까지도 이 동네 PC방 중에서 완벽한 PC방이 나오지 않았다. 그 이유가 무엇인가?
  PC방 전문가 한정호 선생(22살 22살)은 이렇게 말했다. "<strong>노라조</strong>의 컴퓨터는 <strong>알라딘</strong> 보다 별로지만 그러나 마우스나 키보드 부분에서는
  다른 곳보다는 괜찮다, 또한 <strong>이게</strong> PC방이 최고라고는 하나 금액이 너무 비싸며, 에어컨이나 온풍기의 조절 미숙으로 인해서 맘에 안든다" 라는 말을 남겼다.</p>
  <p style="margin-top: 45px;">이진환 선생은 이번 4월 6일에 돈을 엄청 털릴 거라는 이야기가 떠돌고 있다. 이는 확실한 정보이며 당사자는 아마 몇 십만원 정도의 돈을 사용할 것이라고
  말하였다.</p>
</body>
</html>
